PORT=8000

ENDPOINT = https://dustindinh.com

ENDPOINTFE = https://myclass.vercel.app/

MONGO_URI = mongodb+srv://phandu:du0169460307@cluster0.xwl84.mongodb.net/classroom?retryWrites=true&w=majority
IMGUR_CLIENT_ID = 81993821c585b6a
EMAIL_IMGUR = nguyenphanduu12@gmail.com
PASSWORD_IMGUR = du0169460307

GD_CLIENT_ID = '983382290586-e22mocgmh8d0vn51jfkscatbgsimnngj.apps.googleusercontent.com'
GD_CLIENT_SECRET = 'q3Ktr0eQ7oUhTJ7JVhSRt4Ji'
GD_REDIRECT_URI = 'https://developers.google.com/oauthplayground'
MAIL_REFESH_TOKEN = '1//044x0rrmk75q2CgYIARAAGAQSNwF-L9IrQ03680L_UGNBG9nFN24f9p0_KM4ER22kOCm-gOV_O1XBxTq3xD7CMkJ-4ubaVsff2eA'
GD_REFESH_TOKEN = '1//04kXIIscVM_A2CgYIARAAGAQSNwF-L9IrkTGQaba16tWdYHHmEJY3iEoNF7HDqLKBGG8FZn4eunz_QDBsk89ZT9n4tFbi7GaXV8w'